<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Год семьи</title>
</head>
<body>
    <header>
        <div  class="menu">
            <ul>
                <a href="">
                    <img src="/img/logo.png" alt="">
                </a>
                <a href="#">
                    <li>Главная</li>
                </a>
                <a href="#about">
                    <li>О нас</li>
                </a>
                <a href="#act">
                    <li>События</li>
                </a>
                <a href="#contact">
                    <li>Контакты</li>
                </a>
            </ul>
        </div>
    </header>

    <section class="slider">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <p class="titel">Год семьи:</p> 
                <p class="subtitel">время ценных моментов вместе</p>
                <p class="discription">
                    Год семьи - время, когда важно объединиться вместе с близкими и ценить каждый 
                    момент, проведенный вместе. Это время для теплых семейных посиделок, веселых игр 
                    и серьезных разговоров. Год семьи - это возможность понять и поддержать друг друга, 
                    быть рядом в радости и горе, и создавать незабываемые воспоминания, которые будут 
                    согревать сердце на протяжении всей жизни. Пусть этот год семьи наполнен любовью, 
                    уважением и взаимопониманием!
                </p>
                <img src="/img/slide.png" class="d-block w-100" alt="slide">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <p class="titel">Год семьи:</p> 
                <p class="subtitel">время ценных моментов вместе</p>
                <p class="discription">
                    Год семьи - время, когда важно объединиться вместе с близкими и ценить каждый 
                    момент, проведенный вместе. Это время для теплых семейных посиделок, веселых игр 
                    и серьезных разговоров. Год семьи - это возможность понять и поддержать друг друга, 
                    быть рядом в радости и горе, и создавать незабываемые воспоминания, которые будут 
                    согревать сердце на протяжении всей жизни. Пусть этот год семьи наполнен любовью, 
                    уважением и взаимопониманием!
                </p>
                <img src="/img/slide.png" class="d-block w-100" alt="slide">
              </div>
              <div class="carousel-item active" >
                <p class="titel">Год семьи:</p> 
                <p class="subtitel">время ценных моментов вместе</p>
                <p class="discription">
                    Год семьи - время, когда важно объединиться вместе с близкими и ценить каждый 
                    момент, проведенный вместе. Это время для теплых семейных посиделок, веселых игр 
                    и серьезных разговоров. Год семьи - это возможность понять и поддержать друг друга, 
                    быть рядом в радости и горе, и создавать незабываемые воспоминания, которые будут 
                    согревать сердце на протяжении всей жизни. Пусть этот год семьи наполнен любовью, 
                    уважением и взаимопониманием!
                </p>
                <img src="/img/slide.png" class="d-block w-100" alt="slide">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
          </div >
    </section >

<div id="about" style="border-radius: 40px 40px 40px 40px; padding: 40px; background-color: rgba(3, 155, 66, 0.623);" >
    <section class="cards">
        <div class="card" style="width: 25rem;  height: 35rem;">
            <img src="/img/1.png" class="card-img-top" alt="card">
            <div class="card-body">
              <h5 class="card-title">Пропаганда традиционных семейных ценностей</h5>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#1">
                Подробнее
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Пропаганда традиционных семейных ценностей</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                       <p>Пропаганда традиционных семейных ценностей через образовательные программы и мероприятия играет важную роль в формировании здорового общества. Лекции, семинары и тренинги о семейных ценностях помогают укреплять и развивать духовные и моральные принципы. Обучение молодежи и родителей наследию семейных ценностей способствует стабильности семейного института. Поддержка гармоничных семейных отношений через образовательные программы является инвестицией в будущее общества.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                </div>
                </div>
            </div>
            <!-- Modal -->
        </div>
        <div class="card" style="width: 25rem;  height: 35rem;">
            <img src="/img/2.png" class="card-img-top" alt="card">
            <div class="card-body">
              <h5 class="card-title">Поддержка семейных центров и клубов</h5>
            </div>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#2">
                Подробнее
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Поддержка семейных центров и клубов</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Поддержка семейных центров и клубов способствует укреплению взаимодействия между членами семьи. Возможность участия семей в общественных мероприятиях помогает создать позитивную атмосферу и решать проблемы вместе. Консультации со специалистами по семейным вопросам позволяют семьям обрести навыки решения конфликтов. Общие мероприятия способствуют раскрытию потенциала семейного единства и взаимопонимания.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                </div>
                </div>
            </div>
            <!-- Modal -->
        </div>
        <div class="card" style="width: 25rem;  height: 35rem;">
            <img src="/img/3.png" class="card-img-top" alt="card">
            <div class="card-body">
              <h5 class="card-title">Создание программ поддержки молодых семей</h5>
            </div>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#3">
                Подробнее
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Создание программ поддержки молодых семей</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Создание программ поддержки молодых семей помогает в создании благоприятной среды для их становления. Помощь в планировании семейного бюджета и решении бытовых вопросов способствует стабильности. Образовательные программы по родительству и развитию детей помогают молодым родителям овладеть необходимыми навыками. Медицинская помощь и социальная поддержка обеспечивают заботу о здоровье и благополучии семьи.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                </div>
                </div>
            </div>
            <!-- Modal -->
        </div>
    </section>

    <section class="cards">
        <div class="card" style="width: 25rem;  height: 35rem;">
            <img src="/img/4.png" class="card-img-top" alt="card">
            <div class="card-body">
              <h5 class="card-title">Проведение кампаний по противодействию</h5>
            </div>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#4">
                Подробнее
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Проведение кампаний по противодействию</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Проведение кампаний по противодействию семейному насилию способствует привлечению внимания к этой проблеме. Образовательные мероприятия оправдывают неприемлемость насилия в семье и помогают построить здоровые отношения. Повышение осведомленности о виде насилия способствует его преодолению и предотвращению. Поддержка пострадавших от семейного насилия помогает в их реабилитации и защите от дальнейших воздействий.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                </div>
                </div>
            </div>
            <!-- Modal -->
        </div>
        <div class="card" style="width: 25rem;  height: 35rem;">
            <img src="/img/5.png" class="card-img-top" alt="card">
            <div class="card-body">
              <h5 class="card-title">Развитие системы духовно-нравственного воспитания</h5>
            </div>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#5">
                Подробнее
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Развитие системы духовно-нравственного воспитания</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Развитие системы духовно-нравственного воспитания в школах и общественных местах содействует формированию устойчивых ценностей среди детей и подростков. Внедрение принципов духовно-нравственного роста в образовательный процесс способствует становлению нравственной личности. Обучение детей ценностям семьи и общества обеспечивает базу для развития гражданской ответственности. Программы духовно-нравственного развития направлены на формирование толерантности и уважения к окружающим.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                </div>
                </div>
            </div>
            <!-- Modal -->
        </div>
        <div class="card" style="width: 25rem;  height: 35rem;">
            <img src="/img/6.png" class="card-img-top" alt="card">
            <div class="card-body">
              <h5 class="card-title">Организация общественных мероприятий и праздников</h5>
            </div>
             <!-- Button trigger modal -->
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#6">
                Подробнее
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Организация общественных мероприятий и праздников</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Организация общественных мероприятий и праздников, посвященных семье и семейным ценностям, с целью повышения их значимости в обществе.</p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    </div>
                </div>
                </div>
            </div>
            <!-- Modal -->
        </div>
    </section>
</div>


<!-- Modal -->
<div class="modal fade" id="11" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Регистрация на мероприятие</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <button type="button" class="btn-clear" data-bs-dismiss="modal" aria-label="Clear"></button>
        </div>
        <div class="modal-body">
            <form action="action_page.php" style="border:1px solid #ccc">
                <div class="container">
                  <label for="name"><b>Имя</b></label>
                  <input type="text" placeholder="Введите ваше имя" name="text" required> <br>

                  <label for="surname"><b>Фамилия</b></label>
                  <input type="text" placeholder="Введите вашу фамилию" name="text" required> <br>

                  <label for="fullname"><b>Отчество</b></label>
                  <input type="text" placeholder="Введите ваше отчество" name="text"> <br>
              
                  <label for="psw"><b>Форма участия</b></label>
                  <select type="text" name="se" required>
                    <option>Очная</option>
                    <option>Онлайн</option>
                    </select><br>
              
                    <label for="date"><b>Выберите дату:</b></label>
                    <input type="date"  name="дата" style="margin-bottom:15px">
                  </label>
                </div>
              </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отменить</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Зарегестрироваться</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        </div>
    </div>
    </div>
</div>
<!-- Modal -->

<section id="act">
    <div class="act">
        <div class="act1">
            <img src="/img/picnic.png" alt="">
            <h1>Семейный пикник</h1>
            <p>Организация семейного пикника в парке или на природе, где семьи могут провести время весело и активно. Мероприятие включает в себя игры, конкурсы, спортивные мероприятия и общее застолье. Пикник способствует укреплению семейных отношений, повышает взаимопонимание и доверие между членами семьи. Это отличный способ провести выходные в кругу близких, насладиться общением и природой. Мероприятие может помочь родителям и детям расслабиться, отвлечься от повседневных забот и насладиться веселым времяпрепровождением. Семейный пикник создаст яркие воспоминания и укрепит эмоциональную связь между членами семьи. Проведение пикника добавит позитива и радости в жизнь семьи, способствуя созданию уютной атмосферы.</p>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#11">
                Зарегестрироваться
            </button>
        </div>
    </div>
    <div class="act">
        <div class="act1">
            <img src="/img/cinema.png" alt="">
            <h1>Семейный кино-вечер</h1>
            <p>Организация совместного просмотра кинофильмов в уютной обстановке дома или на свежем воздухе. Кино-вечер может включать в себя популярные фильмы для всей семьи или выбор каждым участником. Мероприятие способствует общению, обсуждению фильма, выражению эмоций и впечатлений. Просмотр фильма в семейном кругу способствует соединению интересов и созданию общих тем для обсуждения. Это отличная возможность провести время вместе, расслабиться и насладиться процессом совместного просмотра. Семейный кино-вечер помогает укрепить взаимопонимание и поддержку в семье, разделить эмоции и впечатления. Мероприятие приносит удовольствие и создает атмосферу домашнего уюта.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#11">
                Зарегестрироваться
            </button>
        </div>
    </div>
    <div class="act">
        <div class="act1">
            <img src="/img/master.png" alt="">
            <h1>Семейный творческий мастер-класс </h1>
            <p>Организация занятий по искусству, ремеслу, кулинарии или другим видам творчества для всей семьи. Мастер-классы могут проводиться как самостоятельно в домашних условиях, так и посредством посещения специализированных студий или центров. Участие в творческом процессе способствует развитию творческих навыков, фантазии и воображения у всех членов семьи. Совместное творчество обогащает общий опыт, помогает раскрыть таланты каждого участника и укрепить взаимосвязь. Мероприятие создает атмосферу вдохновения, творческого взаимодействия и совместной работы. Семейные мастер-классы способствуют участию в общем творческом процессе и развитию взаимопонимания. Проведение творческих занятий в семейном кругу помогает создать уникальные поделки, блюда или искусственные произведения, которые будут напоминать о совместном времени и участии.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#11">
                Зарегестрироваться
            </button>
        </div>
    </div>
</section>

<footer>
    <div class="footer">
        <ul>
            <a href="">
                <img src="/img/logo.png" alt="">
            </a>
            <a href="#">
                <li>Главная</li>
            </a>
            <a href="#about">
                <li>О нас</li>
            </a>
            <a href="#act">
                <li>События</li>
            </a>
            <a href="#contact">
                <li>
                    Контакты:
                </li>
            </a>
                <li class="contact" id="contact">
                    <p>89115234477</p>
                    <p>family@mail.ru</p>
                    <p>ул. Счастливая д. 21</p>
                </li>
            <a href="https://vk.com/wigger">
                <li>
                    ©Rogalev.prod
                </li>
            </a>
            <li class="social">
                <a href="https://t.me/hamster_kombat">
                    <img src="/img/tg.png" alt="">
                </a>
                <a href="https://vk.com/family_year">
                    <img src="/img/VK.png" alt="">
                </a>
                <a href="https://www.youtube.com/watch?v=mg16VQULoFU">
                    <img src="/img/Youtube.png" alt="">
                </a>
            </li>
            <a href="#">
                <li>
                    <img src="/img/up.png" alt="">
                </li>
            </a>
        </ul>
    </div>
</footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>