@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    list-style-type: none;
    text-decoration: none;
    color: #FFF;
}

body {
    background-color: #28a85bc4;
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    height: 100px;
    background-color: #24b85f;
    align-content: center;
    border-radius: 0 0 40px 40px;
    z-index: 20000;
    width: 100%;
}

header img {
    width: 70px;
}

.menu {
    margin-left: 210px;
}

.menu ul{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.menu li{
    display: flex;
    font-family: "Montserrat", sans-serif;
    align-items: center;
    margin-left: 71px;
    font-size: 40px;
    text-shadow: -3px 2px 1px rgba(0, 0, 0, 0.233);
}

/* HEADER */

/* SLIDER */
.slider {
    position: relative;
    margin: 100px;
    box-shadow: 3px 2px 0 4px rgba(0, 0, 0, 0.233);
}

.carousel img {
    max-height: 800px;
}

.titel {
    position: absolute;
    color: #FFF;
    font-family: "Montserrat", sans-serif;
    font-size: 80px;
    font-weight: 800;
    margin-top: 60px;
    margin-left: 36px;
}

.subtitel {
    position: absolute;
    color: #FFF;
    font-family: "Montserrat", sans-serif;
    font-size: 80px;
    font-weight: 800;
    margin-top: 143px;
    margin-left: 36px;
}

.discription {
    position: absolute;
    color: #FFF;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    line-height: normal;
    margin-top: 251px;
    margin-left: 36px;
}
/* SLIDER */

/* CARD */

.cards {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.card {
    border-radius: 200px 200px 0 0;
    background-color: #459c8677;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    color: #FFF;
}

.card p{
    font-family: "Montserrat", sans-serif;
    text-align: start;
    color: #ffffff;
}

.card h1{
    font-family: "Montserrat", sans-serif;
    text-align: start;
    color: #ffffff;
    text-align: center;
}

.btn {
   display: flex;
   justify-content: center;
    background-color: #3fd181a8;
    border: #000000b0;
}

.btn:hover {
    display: flex;
    justify-content: center;
     background-color: #10c561a8;
     border: #000000b0;
 }

 .btn:active {
    display: flex;
    justify-content: center;
     background-color: #4bee00a8 !important;
     border: #000000b0;
 }

 /* ACT */
.act {
    display: flex;
    width: 100%;
}

.act1 {
    display: flex;
}


.act1 button{
    display: flex;
    position: absolute;
    color: #ffffff;
    background-color: #c4ff3b00;
    border: 1px solid #ffffff;
    border-radius: 20px;
    margin-left: 730px;
    margin-top: 450px;
    height: 50px;
    padding: 10px;
}

.act1 h1{
    display: flex;
    position: absolute;
    margin-left: 720px;
    font-family: "Montserrat", sans-serif;
    color: #FFF;
    margin-top: 90px;
    height: 50px;
    padding: 10px;
}

.act1 p{
    display: flex;
    position: absolute;
    margin-left: 720px;
    font-family: "Montserrat", sans-serif;
    color: #FFF;
    margin-top: 200px;
    height: 50px;
    padding: 10px;
}

.act1 img{
    border-radius: 40px;
    margin: 50px;
}

 /* ACT */

 /* FOOTER */

 footer {
    height: 150px;
    background-color: #000000c0;
    align-content: center;
}

footer img {
    width: 70px;
}

.contact {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    color: #FFF;
}

.contact p{
    font-family: "Montserrat", sans-serif;
    margin-bottom: 0px;
}

.footer ul{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    height: 100%;
}

.footer li{
    height: 100%;
    display: flex;
    font-family: "Montserrat", sans-serif;
    align-items: center;
    margin-left: 71px;
    font-size: 20px;
    text-shadow: -3px 2px 1px rgba(0, 0, 0, 0.233);
}

.social img {
    width: 48px;
    margin-left: 20px;
}

/* FOOTER */

/* FORM */
form {
    text-shadow: -3px 2px 1px rgba(0, 0, 0, 0.233);
    background-color: #43dd81ea;
}

label {
    margin: 10px;
    font-size: 20px;
    color: #fffffff5;
}

input {
    width: 100%;
}

select {
    width: 100%;
}

.modal-content {
    color: #FFF;
    background-color: #43dd81ea;
}

.modal {
    color: #FFF !important;
    text-shadow: -3px 2px 1px rgba(0, 0, 0, 0.233);
    z-index: 100000;
}